LoadModule auth_openidc_module modules/mod_auth_openidc.so
ServerName https://<miq-appliance>
LogLevel   warn

OIDCProviderMetadataURL  http://<openidc server>:<openidc port, usually 8080>/auth/realms/miq/.well-known/openid-configuration
OIDCCLientID             <openidc client name>
OIDCClientSecret         <openiec client secret>
OIDCRedirectURI          https://<miq-appliance>/oidc_login/redirect_uri
OIDCCryptoPassphrase     sp-cookie
OIDCOAuthRemoteUserClaim username

<Location /oidc_login>
  AuthType  openid-connect
  Require   valid-user
</Location>

