# Temporarily disable the connection reuse for WebSockets for httpd version < 2.4.25
# https://bugzilla.redhat.com/show_bug.cgi?id=1404354

<Proxy balancer://evmcluster_websocket/ lbmethod=bybusyness>
BalancerMember ws://0.0.0.0:5000 disablereuse=on
BalancerMember ws://0.0.0.0:5001 disablereuse=on
BalancerMember ws://0.0.0.0:5002 disablereuse=on
BalancerMember ws://0.0.0.0:5003 disablereuse=on
BalancerMember ws://0.0.0.0:5004 disablereuse=on
BalancerMember ws://0.0.0.0:5005 disablereuse=on
BalancerMember ws://0.0.0.0:5006 disablereuse=on
BalancerMember ws://0.0.0.0:5007 disablereuse=on
BalancerMember ws://0.0.0.0:5008 disablereuse=on
BalancerMember ws://0.0.0.0:5009 disablereuse=on
</Proxy>
